*ddu-source-marks.txt*	Marks or Jumps source for ddu.vim

Author: k-ota106
License: MIT license

CONTENTS				*ddu-source-marks-contents*

Introduction		|ddu-source-marks-introduction|
Install			|ddu-source-marks-install|
Examples		|ddu-source-marks-examples|
Params			|ddu-source-marks-params|


==============================================================================
INTRODUCTION				*ddu-source-marks-introduction*

This source collects texts from :marks or :jumps.


==============================================================================
INSTALL					*ddu-source-marks-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES				*ddu-source-marks-examples*
>
	" Use the source for marks.
	call ddu#start({'sources': [{'name': 'marks'}]})

	" Use the source for jumps.
	call ddu#start({'sources': [{'name': 'marks', 'params': {'jumps': v:true}}]})
<

==============================================================================
PARAMS					*ddu-source-marks-params*

				*ddu-source-marks-param-jumps*
jumps	(boolean)
		If v:true, list the Jump list.
		Otherwise, list the Marks.

		Default: v:false

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
